@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Open+Sans:ital@1&family=Poppins:ital,wght@0,100;0,300;0,500;0,700;1,700&family=Roboto:wght@400;700&display=swap');
                        /* ===============
                            BASICS
                        =============== */
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root
{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px
}
body
{
    font-family: 'poppins',sans-serif;
    color:var(--primary-text-color);
}
h1
{
    font-size: 3rem;
}
h2
{
    font-size: 2rem;
}
h3
{
    font-size: 1.5rem;
}
p
{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a
{
    text-decoration: none;
    display: inline-block;
}
ul
{
    list-style: none;
}
                        /* ===============
                            UTILITY CLASSES 
                        =============== */
.small-bold-text
{
    font-size: 1rem;
    font-weight: 700;
}
.container
{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}
.flex
{
    display: flex;
    align-items: center;
}
.hover-link
{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}
.hover-link:hover
{
    color: var(--accent-color);
}
.primary-button
{
    color: #fff !important;
    font-weight: 500;
    padding: 12px 24px;
    background-color: var(--accent-color);
    border-radius: 6px;
    transition: 0.2s ease-out;
    text-align: center;
}
.primary-button:hover 
{
    background-color: var(--accent-color-dark);
}
.secondary-button
{
    padding: 12px 24px;
    font-weight: 500;
    font-weight: 500;
    color: var(--primary-text-color) !important;
    border: 0.5px solid  var(--secondary-text-color);
    border-radius: 6px;
    transition: 0.2s ease-out;
}
.secondary-button:hover
{
    border-color: 0.5px solid  var(--accent-color);
    color: var(--accent-color) !important;
}
                        /* ===============
                            BANNER
                        =============== */

.banner-text
{
    text-align: center;
    color: #fff;
    padding: 15px 0px;
}
.top-banner
{
    background-image: url(./Images/top-banner-img.png);
    background-color: #4fb3d4;
    background-size: 300px;
    background-repeat: repeat;
}

                        /* ===============
                            NAVBAR
                        =============== */
.main-nav
{
    justify-content: space-between;
    margin-top: 20px;
    position: relative;
}
.company-logo img
{
    width: 200px;
}
.nav-links
{
    flex-basis: 730px;
}
.nav-links ul
{
    justify-content: end;
    gap: 40px;
}
.nav-toggle
{
    display: none;
}
                        /* ===============
                            HERO SECTION
                        =============== */

header
{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section
{
    justify-content: center;
    gap: 50px;
}
.header-right img
{
    width: 100%;
}
.header-left
{
    max-width: 40vw;
}
.header-left h1
{ 
    margin-top: 20px;
}
.header-left a
{
    margin-top: 20px;
}
                        /* ===============
                            COMPANIES SECTION
                        =============== */

.companies-header
{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos
{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.logo
{
    height: 46px;
}
                        /* ===============
                            FEATURES SECTION
                        =============== */
.features-section
{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./Images/asset\ 41.png);
    background-repeat: no-repeat;
    background-position: center;
}
.features-header
{
    text-align: center;
}
.features-header-text
{
    margin-bottom: 20px;
}
.features-card
{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
.features-card img
{
    width: 40px;
}
.features-area
{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 40px;
}
                        /* ===============
                        BIG FEATURES SECTION
                        =============== */

.big-feature-section
{
    padding: 30px var(--padding-inline-section) 0;  
}
.big-feature-container
{
    gap: 40px;
}
.feature-img img
{
    width: 100%;
}
.feature-description
{
    flex-direction: column;
    align-items: flex-start;
}
#second-big-section
{
    flex-direction: row-reverse;
}
                        /* ===============
                        EXAMPLES SECTION
                        =============== */

.examples-section
{
    margin-top: 80px;
}
.examples-header
{
    flex-direction: column;
    gap: 20px;
    text-align: center;
}
.examples-card
{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.8)), url(./Images/example-1.jpg);
    background-position: center;
    background-size: cover;
    cursor: pointer;
    transition: 0.2s ease-out;
}
.examples-card:hover
{
    box-shadow: 0 0 10px #888;
}
.card-text
{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: #fff;
}
.examples-area
{
    justify-content: space-between;
    margin-block: 40px;
    flex-wrap: wrap;
}
                        /* ===============
                            CTA SECTION
                        =============== */

.cta-section-container
{
    flex-direction: column;
    gap: 50px;
    color: #fff;
}
.cta-section
{
    background-color: var(--primary-text-color);
    padding: 120px var(--padding-inline-section) 80px;
}
.cta-section-container p
{
    color: #fff;
}

                        /* ===============
                            FOOTER SECTION
                        =============== */

footer
{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-column
{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container
{
    align-items: flex-start;
    justify-content: space-between;
}
                        /* ===============
                        SUB FOOTER SECTION
                        =============== */
.sub-footer
{
    padding-block: 20px ;
    background-color: #B9CDE4;
}
.subfooter-container
{
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
}




